<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.yako.mimibot.TeachFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:id="@+id/training_set_ll">

            <TextView
                android:id="@+id/training_set_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Training Set:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Spinner
                android:id="@+id/training_set_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_gesture_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|left">

                <TextView
                    android:id="@+id/gesture_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gesture:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/trainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Training"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/gesture_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginLeft="8dp"
                android:layout_gravity="top" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:hint="Enter Gesture Name"
                android:id="@+id/gesture_edit"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_gestures_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Trained Gestures"
                android:id="@+id/trained_gestures_tv"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/trained_gestures_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"></ListView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You don't have any trained gestures yet."
                android:id="@+id/no_gestures_txt"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/android_btn_gray"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
