<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.yako.mimibot.PlayFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ListView
            android:id="@+id/trained_gesture_list_container_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion 1"
            android:id="@+id/motion_1_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion 2"
            android:id="@+id/motion_2_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion 3"
            android:id="@+id/motion_3_btn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion 4"
            android:id="@+id/motion_4_btn" />
    </LinearLayout>
</FrameLayout>
